# Environment variables for deployment
# This file will be populated by the GitHub Action

# Required Configuration
EMAIL_ADDRESS=
MAUTIC_PASSWORD=
IP_ADDRESS=
PORT=8001
MAUTIC_VERSION=6.0.5-apache

# Optional Configuration
DOMAIN_NAME=
MAUTIC_THEMES=
MAUTIC_PLUGINS=

# Database Configuration
MYSQL_DATABASE=mautic
MYSQL_USER=mautic
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=